<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table id="moviesTable">
    <thead>
    <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Rating</th>
        <th>Director</th>
        <th>Your Task</th>
    </tr>
    </thead>
    <tbody>
         <!-- Строки таблицы будут динамически заполняться с помощью JavaScript -->
    </tbody>
</table>

<script src="app.js"></script>
</body>
</html>
