<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ4</title>
</head>

<style>
    #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #f5f5f7;
        padding: 20px;
    }

    .card {
        width: 200px;
        margin: 10px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .avatar {
        width: 100px;
        height: 120px;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 4px solid #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #333333;
    }


    p {
        font-size: 16px;
        color: #666666;
    }

</style>
<body>

<div id="container"></div>


</body>
<script src="main.js"></script>

</html>