<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ6</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.block {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid;
    padding: 5px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn-prev, .btn-next {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.btn-prev:hover, .btn-next:hover {
    background-color: #45a049; 
}

    </style>
</head>
<body>



    <div class="container">
        <div class="block"></div>
        <div class="buttons">
            <button class="btn-prev">PREV</button>
            <button class="btn-next">NEXT</button>
        </div>
    </div>
    

</body>
<script src="main.js"></script>
</html>